{
    "name": "brennus-tp",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "prestart": "npm run lint && npm run check:conf",
        "start": "ng serve --verbose --aot",
        "start:prod": "npm run configure -- --prod && npm run start -- --prod",
        "prebuild": "npm run lint && npm run check:conf",
        "build": "ng build --aot",
        "build:prod": "npm run configure -- --prod && npm run build -- --prod",
        "build:stats": "npm run configure -- --prod --no-mocks && npm run build -- --prod --stats-json --source-map",
        "stats": "npm run build:stats && webpack-bundle-analyzer dist/brennus-tp/stats.json",
        "lint": "ng lint --format stylish",
        "pretest": "npm run check:conf",
        "test": "ng test --karma-config src/karma-ci.conf.js --code-coverage",
        "test:watch": "ng test --karma-config src/karma.conf.js",
        "e2e": "ng e2e --port 4201",
        "prerelease": "npm ci && npm test && npm run e2e",
        "release": "cross-var npm version $npm_package_new_version -m \"chore: Mark version v%s\"",
        "postrelease": "git push && git push --tags",
        "configure": "node src/conf/instrument.js",
        "check:conf": "node src/conf/check-conf.js",
        "compodoc": "compodoc -p src/tsconfig.app.json -d docs/compodoc -n 'Brennus Analytics'"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~7.0.0",
        "@angular/common": "~7.0.0",
        "@angular/compiler": "~7.0.0",
        "@angular/core": "~7.0.0",
        "@angular/forms": "~7.0.0",
        "@angular/http": "~7.0.0",
        "@angular/platform-browser": "~7.0.0",
        "@angular/platform-browser-dynamic": "~7.0.0",
        "@angular/router": "~7.0.0",
        "core-js": "^2.5.4",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.10.0",
        "@angular/cli": "~7.0.6",
        "@angular/compiler-cli": "~7.0.0",
        "@angular/language-service": "~7.0.0",
        "@compodoc/compodoc": "^1.1.5",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "cross-var": "^1.1.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ngx-speculoos": "^1.0.0",
        "protractor": "~5.4.0",
        "puppeteer": "^1.10.0",
        "replace": "^1.0.0",
        "shelljs": "^0.8.2",
        "source-map-explorer": "^1.6.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.6",
        "webpack-bundle-analyzer": "^3.0.3",
        "yargs-parser": "^11.0.0"
    }
}
